<!DOCTYPE html>
<html lang="en">


   <head>
     <meta charset="UTF-8">
     <style>
         h1{
                
                    color:white;
                    text-align: center;
                    text-decoration: none;
                    background:rgb(19, 221, 120);
                    padding-top: 10px;
                    padding-bottom: 5px;
                    margin: 0px;
                    
            }
        nav{
                    background: rgb(100, 237, 237);
                  
        }
         h2{
                    color:darkslategrey;
                    text-decoration: underline;
                    background-color: rgb(228, 228, 228);
                    padding: 0.5rem;
                    border: 3px solid rgb(13, 236, 151);
                
         }
         h3{
                    color: dimgrey;
                    font-size: 20px;
         }
        body{
                    margin-top: 0%;
                    margin-right: 20%;
                    margin-left: 20%;
                    font-family: Tahoma;
                    font-size: 17px;
                    
                

            }
        img{
                    margin-left: 0%;
                    border: 3px solid rgb(13, 236, 151);
                    
            }
        ul.ind{
                    font-size: 15px;
                    font-style: italic;
                    
                    
        }
        ol.step{
                    font-size: 15px;
                    
        }
        
        
     </style>

        
     <title>My Favorite Recipes</title>
   </head>


   <body>
     <h1>My Favorite Recipes</h1>
     <nav>
         <ul>
             <li style="display: inline;"><a href="#soup">Soup</a></li>
             <li style="display: inline;"><a href="#salad">Salad</a></li>
             <li style="display: inline;"><a href="#pizza">Pizza</a></li>
         </ul>
     </nav>
     <article id="soup">
         <h2>Soup</h2>
         <img src="C:\Users\BlackSword\Documents\Front End Dev Repo\Homework\img\Very-Taste-Soup-Wallpaper-HD.jpg" alt="Soup" width="700"height="400">
         <p>
                Beethoven once said <q>Only the pure of heart can make a good soup</q>.   Well, here's my attempt at doing just that!
          </p>
          <h3>List of Ingredients:</h3>
            <ul class="ind" id="ind1">
                <li>1 tbsp rapeseed oil</li>
                 <li>2 large onions, halved and thinly sliced</li>
                 <li>20g dried porcini mushrooms</li>
                 <li>3 tsp vegetable bouillon powder</li>
                 <li>300g chestnut mushrooms, chopped</li>
                 <li>3 garlic cloves, finely grated</li>
                 <li>300g potato, finely diced</li>
                 <li>2 tsp fresh thyme</li>
                 <li>4 carrots, finely diced</li>
                 <li>2 tbsp chopped parsley</li>
                 <li>8 tbsp bio yogurt</li>
                 <li>55g walnut pieces</li>
            </ul>
            <h3>Steps</h3>
          <ol class="step">
                <li>Heat the oil in a large pan. Tip in the onions and fry for 10 mins until golden. Meanwhile, pour 1.2 litres boiling water over the dried mushrooms and stir in the bouillon.</li>
                <li>Add the fresh mushrooms and to the pan with the potatoes, thyme and carrots, and continue to fry until the mushrooms soften and start to brown.</li>
                <li>Pour in the dried mushrooms and stock, cover the pan and leave to simmer for 20 mins. Stir in the parsley and plenty of pepper. Ladle into bowls and serve each portion topped with 2 tbsp yogurt and a quarter of the walnuts. The rest can be chilled and reheated the next day.</li>
          </ol>
     </article>


     <article id="salad">
         <h2>Salad</h2>
         <img src="C:\Users\BlackSword\Documents\Front End Dev Repo\Homework\img\salad.jpg" width="700" height="400" alt="salad">
        <p>
                Someone brought this salad to a pot luck dinner and I had to have the recipe. I have made it many, many times since then and I have been asked for the recipe every time I bring it somewhere. It is also a great way to get kids to eat spinach!
        </p>
        <h3>List of Ingredients</h3>
        <ul class="ind" id="ind2">
                <li>sesame seeds</li>
                <li>poppy seeds</li>
                <li>olive oil</li>
                <li>sugar</li>
                <li>paprika</li>
                <li>Worcestershire sauce</li>
                <li>onion</li>

        </ul>
        <h3>Steps:</h3>
     <ol class="step">
                <li>a medium bowl, whisk together the sesame seeds, poppy seeds, sugar, olive oil, vinegar, paprika, Worcestershire sauce and onion. Cover, and chill for one hour. </li>   
                <li>In a large bowl, combine the spinach, strawberries and almonds. Pour dressing over salad, and toss. Refrigerate 10 to 15 minutes before serving. </li>   
                <li>Step 3</li>   
                <li>Enjoy!</li>   
     </article>


    <article id="pizza">
        <h2>Pizza</h2>
        <img src="C:\Users\BlackSword\Documents\Front End Dev Repo\Homework\img\pizza.jpg" height="400" width="700" alt="Pizza">
        <p>
                <em>“Make quick, easy homemade pizza tonight! Homemade pizza sauce + homemade crust that comes together in a flash and taste amazing!”</em><br />

                What do I do when I find myself home alone on a Tuesday afternoon? I celebrate because that NEVER happens. Either we have company over ( I think everybody works from home now right?), the boys are running around asking me a million questions or my husband is somewhere banging on the walls working on one of his millions of house projects.<br />
        </p>
            <h3>Ingredients</h3>
            <ul class="ind">
                
                <li>1 tablespoon olive oil</li>
                <li>½ cup white onions, finely diced</li>
                <li>2 large cloves garlic, minced</li>
                <li>14.5 oz can diced tomatoes (drained and pureed)</li>
                <li>1 tablespoon Italian seasoning</li>
                <li>1 tablespoon parmesan cheese</li>
                <li>1 teaspoon brown sugar</li>
                <li>½ teaspoon red pepper flakes</li>
                <li>½ cup chicken broth</li>
                <li>splash of red wine (optional)</li>
                <li>QUICK HOMEMADE PIZZA CRUST (12 inch pizza)
                <li>1 cup very warm water</li>
                <li>2 teaspoons sugar, divided</li>
                <li>1 packet active dry yeast</li>
                <li>2½ cups all-purpose flour (sifted)</li>
                <li>1 teaspoon salt</li>
                <li>2 tablespoons olive oil</li>
                <li>1 heaping teaspoon Italian seasoning</li>
                <li>1 heaping teaspoon parmesan cheese</li>
                <li>TOPPINGS</li>
                <li>Mozzarella cheese</li>
                <li>green bell pepper, diced</li>
                <li>black olives</li>
                <li>turkey pepperoni
                </ul></li>

        <h3>Steps</h3>
            <ol class="step">
                <li>For the sauce….</li>
                <li>Add olive oil into a large skillet over medium heat.</li>
                <li>Add onions and sauté until tender.</li>
                <li>Stir in garlic and cook just until fragrant.</li>
                <li>Stir in pureed tomatoes, Italian seasoning, parmesan cheese, brown sugar and red pepper         flakes.</li>
                <li>Slowly stir in chicken broth.</li>
                <li>Bring to a light boil and then reduce heat to barely a simmer.</li>
                <li>Cook until liquid is reduced to your liking.</li>
                <li>Taste and adjust seasoning *see note below*</li>
                <li>To make the crust, in a small bowl or glass, add 1 teaspoon sugar to very warm                  water.</li>
                <li>Stir in yeast and let sit for 10-15 minutes to allow the yeast to proof.</li>
                <li>When yeast is ready add mixture to a large bowl.</li>
                <li>Stir in flour, salt, remaining sugar, oil, Italian seasoning and parmesan cheese.</li>
                <li>When dough forms, place dough on a lightly floured surface and kneed gently with oiled          hands.</li>
                <li>Press the dough into a lightly greased 12-inch pizza pan. Be sure to keep your hands            oiled with olive oil to soften the dough and make it easier to press out.</li>
                <li>Cover dough with plastic wrap and place in a warm location for 30 minutes. (see note)
                        Preheat oven to 425 F.</li>
                <li>When ready to serve, spread sauce over pizza.</li>
                <li>Top with cheese and toppings.</li>
                <li>Bake for 12 minutes or until the crust in the center of the pizza is fluffy and fully           cooked.</li>
                <li>Garnish with fresh basil if desired.</li>
                <li>Slice and serve!</li>
                </ol>
    </article>

     
   </body>
</html>

