<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <style>
        table.eg2{
            border-collapse: collapse;
            margin-left: 10px;
            border-style:
            
        }

        th.eg1{
            width: 25%;
        }
        th,td{
            text-align: center;
            padding-left: 5px;
            padding-bottom: 10px;
            padding-top:15px;
            padding-right: 15px;
            font-family: Verdana;
        }
        .zebra tr:nth-child(even){background-color:darkviolet;   }
        .zebra tr:nth-child(odd){background-color: rgb(247, 158, 220);}
        .zebra tr:hover{background-color: deepskyblue;}
        table.zebra,table.zebra tr {
            margin-left:30px;
            border-collapse: collapse;
            border-color: aliceblue;
            border-width: 3px;
        }
        table.zebra th{
            border-bottom-width:5px;
            border-style:solid;
            border-bottom-color: aliceblue;
            
        }
        
    </style>

</head>

<body>
    <table class="eg1" border="1" style="background-color: rgb(189, 159, 218)">
        <thead>
            <tr>
            <tr style="background-color: aqua">
            <th class="eg1" >Name</th>
            <th class="eg1">Designation</th>
            </tr>
        </thead>
        

        <tr>
            <td class="eg1">Gaurav Amberkar</td>
            <td class="eg1">Mechanical Engineer</td>
        </tr>
        <tr>
            <td class="eg1">James Patrick</td>
            <td class="eg1">Electronics Engineer</td>
        </tr>

    </table> <br /> <br />


    <table class="eg2" border="1" style="background-color: coral">
        <tr style="background-color: darkslategray;  color: rgb(255, 255, 255)">
            <th class="eg2">Designation</th>
            <th class="eg2">Experience</th>
        </tr>

        <tr>
            <td class="eg2">Mechanical Engineer</td>
            <td class="eg2">5 Years</td>
        </tr>

        <tr>
            <td class="eg2">Electronics Engineer</td>
            <td class="eg2">4 Years</td>
        </tr>

    </table> <br /> <br />

    <table class="eg3" border="1" style="background-color: rgb(210, 253, 199)">
            <tr style="background-color: rgb(26, 233, 19);  color: rgb(19, 17, 17)">
                <th class="eg3">Employee</th>
                <th class="eg3">Performance</th>
            </tr>
    
            <tr>
                <td class="eg3">Gaurav Amberkar</td>
                <td class="eg3">7</td>
            </tr>
    
            <tr>
                <td class="eg3">James Patrick</td>
                <td class="eg3">6</td>
            </tr>
    
        </table>

    </table> <br /> <br />

    <table class="zebra" border="1" style="background-color: rgb(250, 190, 190)">
            <tr style="background-color: rgb(255, 43, 96);  color: rgb(19, 17, 17)">
                <th class="zebra">Employee</th>
                <th class="zebra">Performance</th>
            </tr>
    
            <tr>
                <td class="zebra">Gaurav Amberkar</td>
                <td class="zebra">80</td>
            </tr>
    
            <tr>
                <td class="zebra">James Patrick</td>
                <td class="zebra">85</td>
            </tr>
            <tr>
                    <td class="zebra">Ntini Matthew</td>
                    <td class="zebra">40</td>
            </tr>
            <tr>
                    <td class="zebra">Peter Scott</td>
                    <td class="zebra">50</td>
            </tr>
            <tr>
                    <td class="zebra">Arno Quirmbach</td>
                    <td class="zebra">65</td>
            </tr>
            <tr>
                    <td class="zebra">James</td>
                    <td class="zebra">85</td>
            </tr>
            <tr>
                    <td class="zebra">Neil Thomson</td>
                    <td class="zebra">85</td>
            </tr>
    
        </table>


</body>
</html>